public class Main {
    public static void main(String[] args) {

        // Exemplo 1
        Cubo cubo1 = new Cubo(4.0, 2.0, 1);
        System.out.println("===== Exemplo 1 =====");
        System.out.println(cubo1);

        // Exemplo 2
        Cubo cubo2 = new Cubo(13.56, 1.5, 3);
        System.out.println("\n===== Exemplo 2 =====");
        System.out.println(cubo2);

        // Exemplo 3
        Cubo cubo3 = new Cubo(107.45, 12.5, 2);
        System.out.println("\n===== Exemplo 3 =====");
        System.out.println(cubo3);
    }
}
